{
    "name": "Depra.Console.Development.Samples",
    "rootNamespace": "Depra.Console.Development.Samples",
    "references": [
        "GUID:c2315f1f57e3b497e9ecc0d4ef59101a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}